<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
   
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <title>Document</title>
</script>
</body>
</html>
    <style>
        .container {
        width: 1200px;
        display: grid;
        grid-template-columns: 650px 650px;
        margin: auto;
        
        }
        .container2 {
        display: flex;
        width: 1200px;
        margin-left: 10%;
        }
        .a {
        background-color: white;
        text-align: center;
        vertical-align: middle;
        }
        .b {
        max-width: 100%;
        }
        .c{
        font-size: 14px;
        }
        .innerbox {
      
        max-width: 1119px;
        margin: auto;
        margin-top: 5%;
        margin-left: 13px;
        }
        .container-sidebar{
        background: #dddddd3d;
        width: 200px;
        margin-left: -135px;
        width: 300px;
        height: 654px;
        margin-top: 70px;
        }
        .box1 {
        width: 22%;
        display: inline-block;
        margin: 1%;
        }
        .img2 {
        max-width: 100%;
        border-radius: 10px;
        }
        .t{
        text-align: center;
        }
        nav {
        position: relative;
        margin: 50px;
        width: 200px;
        }
        nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }
        nav ul li {
        /* Sub Menu */
        }
        nav ul li a {
        display: block;
        padding: 10px 15px;
        color: rgba(5, 4, 4, 0.61);
        text-decoration: none;
        -webkit-transition: 0.2s linear;
        -moz-transition: 0.2s linear;
        -ms-transition: 0.2s linear;
        -o-transition: 0.2s linear;
        transition: 0.2s linear;
        }
        nav ul li a:hover {
        background: #0388e0;
        color: rgba(255, 255, 255, 0.445);
        }
        nav ul li a .fa {
        width: 16px;
        text-align: center;
        margin-right: 5px;
        float:right;
        }
        nav ul ul {
        background: rgba(14, 13, 13, 0.616);
        }
        nav ul li ul li a {
        border-left: 4px solid transparent;
        padding: 10px 20px;
        }
        nav ul li ul li a:hover {
        border-left: 1px solid #0083da;
        }

                  /* my css */



        .navbar {
            overflow: hidden;
            background-color: whitesmoke;
            position: fixed;
            top: 0;
            width: 100%;
            /* max-height: 70px; */
          
          }

          .navbar a{
            float: left;
            display: block;
            color: #0a0000;
            text-align: center;
            padding:14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .navbar a:hover {
            text-decoration: underline;
            color: black;
          }
          a{
            font-weight: 1000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
          }
          .navbar>div{
            display:inline-block;
          }
          .search1{
            width: 250px;
            height: 40px;
           margin-bottom: 10px;
            
          }
        
          .navbar>#search2{
            margin-left: 500px;
            
           
          }
         .navbar>.icon{
            float: right;
            padding: 14px 16px;
          }
     </style>
  </head>
  <body>

   <div class="navbar">
      <div>
      <a href=""> <img src="https://1000logos.net/wp-content/uploads/2020/05/Logo-Uniqlo.jpg" style="width: 100px; margin-top: 10px;"/></a>
      </div>
   <div style="text-decoration:none;">
    <a  href="">WOMEN</a>
     <a href="">MEN</a>
     <a href="">KIDS</a>
     <a href="">MEN</a>
   </div>
  
  <div id="search2">
   <a href=""><input type="text" placeholder="Search.." class="search1" /></a> 
  </div>
  
  <div class="icon">
   <a href="signin.html"> <img src="https://th.bing.com/th/id/R.7043af0dbd9fc2c7d6cacfb54a9e338c?rik=VkJZ%2buAfIvCfBw&riu=http%3a%2f%2fcablesms.in%2fimg%2fli.png&ehk=qrvK0q2G%2b7zpPUcjNk45AIf4fIyLY39uAg90C6ZmURY%3d&risl=&pid=ImgRaw&r=0" style="width:40px;"/></a>
    <a href=""><img src="https://png.pngtree.com/template/20191025/ourmid/pngtree-love-interface-line-vector-single-icon-image_319675.jpg" style="width:40px;"/></a>
   <a href="unioqlo$$Cart.html"> <img src="https://cdn4.iconfinder.com/data/icons/ecommerce-bram-bram-gradak/32/ecommerce_shop_payment_online_2-47-512.png" style="width:40px;"/></a>
  </div>
  
  </div>



     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
        href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;400;500&display=swap"
        rel="stylesheet"
        />
     <div class="container"  style="margin-top: 100px;">
        <div class="a">
           <h1 style="margin-top: 25%;">Shirts Formal</h1>
           <h3>Classic buttons-up with modern style</h3>
        </div>
        <div class="b">
           <img
              src="https://im.uniqlo.com/global-cms/spa/res204143927f4532928ab57490362f2033fr.jpg"
              />
        </div>
     </div>
     <div class="container2">
     <div class="container-sidebar">
        <nav class='animated bounceInDown'>
           <ul>
              <li class='sub-menu'>
                 <a href='#settings'>
                    Mens
                    <div class='fa fa-caret-down right'></div>
                 </a>
                 <ul>
                    <li><a href='#settings'>Shirt</a></li>
                    <li><a href='#settings'>T-shirt</a></li>
                    <li><a href='#settings'>Jeans</a></li>
                    <li><a href='#settings'>Shoes</a></li>
                    <li><a href='#settings'>Trousers</a></li>
                 </ul>
              </li>
              <li>
                 <a href='#message'>
                    Womens
                    <div class='fa fa-caret-down right'></div>
                 </a>
                 <ul>
                    <li><a href='#settings'>Shirt</a></li>
                    <li><a href='#settings'>T-shirt</a></li>
                    <li><a href='#settings'>Jeans</a></li>
                    <li><a href='#settings'>Shoes</a></li>
                    <li><a href='#settings'>Trousers</a></li>
                 </ul>
              </li>
            </ul>
        </nav>
     </div>
     <div class="innerbox">
     <div class="box1">
      <a href="unioqlo$$.html">
         <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427170/item/goods_09_427170.jpg?width=1008&impolicy=quality_75"/>
        
           </a>
        <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
        
     </div>
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/421102/item/goods_60_421102.jpg?width=1008&impolicy=quality_75"/>
        <h4 class="c">MEN Fine cloth super non iron Long Sleeve shirt 
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427163/item/goods_60_427163.jpg?width=1008&impolicy=quality_75"
           />
        <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div >
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/421103/item/goods_00_421103.jpg?width=1008&impolicy=quality_75"
           />
        <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="innerbox">
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/441656/item/goods_66_441656.jpg?width=1008&impolicy=quality_75"
           />
        <h4 class="c">MEN Easy Care Striped Regular Fit Long Sleeve Shirt
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427450/item/goods_62_427450.jpg?width=1008&impolicy=quality_75"
           />
        <h4 class="c">MEN Easy Care Comfort Striped Long Sleeve Shirt
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427185/item/goods_68_427185.jpg?width=1600&impolicy=quality_75"
           />
        <h4 class="c">MEN Easy Care Checked Regular Fit Long Sleeve Shirt
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div >
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427193/item/goods_65_427193.jpg?width=1600&impolicy=quality_75"
           />
        <h4 class="c">MEN Easy Care Checked Regular Fit Long Sleeve Shirt
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="innerbox">
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427128/item/goods_00_427128.jpg?width=1008&impolicy=quality_75"
           />
        <h4 class="c">MEN Easy Care Regular Fit Long Sleeve Shirt
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/414545/item/goods_63_414545.jpg?width=1600&impolicy=quality_75"
           />
        <h4 class="c">Care Broadcloth Regular Fit Long Sleeve Shirt
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427193/item/goods_65_427193.jpg?width=1600&impolicy=quality_75"
           />
        <h4 class="c">MEN Easy Care Checked Regular Fit Long Sleeve Shirt
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div >
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/429893/item/goods_02_429893.jpg?width=1600&impolicy=quality_75"
           />
        <h4 class="c">MEN Dry Easy Care Comfort Short Sleeve Shirt
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="innerbox">
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427170/item/goods_09_427170.jpg?width=1008&impolicy=quality_75"
           />
        <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427168/item/goods_60_427168.jpg?width=1008&impolicy=quality_75"
           />
        <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427163/item/goods_60_427163.jpg?width=1008&impolicy=quality_75"
           />
        <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div >
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/421103/item/goods_00_421103.jpg?width=1008&impolicy=quality_75"
           />
        <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="innerbox">
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427170/item/goods_09_427170.jpg?width=1008&impolicy=quality_75"
           />
        <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427168/item/goods_60_427168.jpg?width=1008&impolicy=quality_75"
           />
        <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427163/item/goods_60_427163.jpg?width=1008&impolicy=quality_75"
           />
        <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div >
     <div class="box1">
        <img
           class="img2"
           src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/421103/item/goods_00_421103.jpg?width=1008&impolicy=quality_75"
           />
        <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
        </h4>
        <div class="t">MRP
           Rs.
           2,490.00
        </div>
     </div>
     <div class="innerbox">
        <div class="box1">
           <img
              class="img2"
              src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427170/item/goods_09_427170.jpg?width=1008&impolicy=quality_75"
              />
           <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
           </h4>
           <div class="t">MRP
              Rs.
              2,490.00
           </div>
        </div>
        <div class="box1">
           <img
              class="img2"
              src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427168/item/goods_60_427168.jpg?width=1008&impolicy=quality_75"
              />
           <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
           </h4>
           <div class="t">MRP
              Rs.
              2,490.00
           </div>
        </div>
        <div class="box1">
           <img
              class="img2"
              src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/427163/item/goods_60_427163.jpg?width=1008&impolicy=quality_75"
              />
           <h4 class="c">MEN Super Non Iron Slim Fit Long Sleeve Shirt(Semi Wide Collar)
           </h4>
           <div class="t">MRP
              Rs.
              2,490.00
           </div>
        </div >
        <div class="box1">
         <img
            class="img2"
            src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/429893/item/goods_02_429893.jpg?width=1600&impolicy=quality_75"
            />
         <h4 class="c">MEN Dry Easy Care Comfort Short Sleeve Shirt
         </h4>
         <div class="t">MRP
            Rs.
            2,490.00
         </div>
        </div>
     </div>
     <script>
        $('.sub-menu ul').hide();
        $(".sub-menu a").click(function () {
        $(this).parent(".sub-menu").children("ul").slideToggle("100");
        $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
        });
     </script>
  </body>
</html>
